{
  "name": "mindar-keypoint-analyzer",
  "version": "1.0.0",
  "description": "## 背景",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mind-ar": "^1.2.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
